spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:trivia;IGNORECASE=TRUE
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.settings.web-allow-others=true
server.error.include-stacktrace=never
server.contextPath=/trivia
logging.level.root=info
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE